{
  "short_name": "DuckRace",
  "name": "Duck Race Pro",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#006064",
  "theme_color": "#006064",
  "icons": [
    {
      "src": "https://github.com/tomryan06/duckrace/blob/8a9aa7647e07fb4041ed2b6c483bcdd9ab759af4/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://github.com/tomryan06/duckrace/blob/8a9aa7647e07fb4041ed2b6c483bcdd9ab759af4/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
